$base-yellow: #fff399
$light-yellow: #fffce6
$black: #000
$gray: #dbdbdb
$gray-hover: #fffce6
$blue: #195ca9
$light-blue: #7AD6FF
$light-green: #A0E9BE
$light-red: #fdecec
$dark-red: #b40300
$white: #fff
