
    
.wrapper-banner
    width: 100%
    display: flex
    justify-content: center
    margin: 50px 0px
    .banner     
        width: 600px
        height: auto
        background: $base-yellow
        border: 2px solid $black
        @include flex-grid(flex,initial,initial)
        flex-direction: column
        border-radius: 7px
        min-height: 500px
    .content    
        padding: 0 50px 50px 50px
        height: 100%

        



