footer  
    padding: 15px
    background: $gray-hover
    @include flex-grid(flex,center,center)
    p
        @include  text-style(1rem,600,normal,$blue,center,0 0 0 0)
    img     
        width: 16px
        margin-right: 5px
