.progress-bar   
    background: $gray
    width: 100%
    height: 8px
    position: relative
    .progress-bar-background    
        position: absolute
        top: 0
        left: 0
        background: lighten($blue,22%)
        width: 0%
        height: 100%
        border-bottom-right-radius: 10px
        border-top-right-radius: 10px
