.form-select    
    width: 100%
    height: 48px
    border-radius: 5px
    padding-left: 10px
    @include text-style(1.25rem,400,normal,$black,left,0 0 0 0)  

    option  
        background: $white
        padding: 40px
        height: 30px
