.form-textarea  
    textarea
        width: 100%
        height: 150px
        border-radius: 5px
        background: lighten($gray,20%) 
        border: 2px solid $black
        transition: all .2s ease 0s
        padding: 15px
        resize: none
        @include text-style(1.25rem,400,normal, lighten($black,30%),left, 0 0 0 0)
        &:focus
            background: lighten($gray,10%)
            transition: all .2s ease 0s
    .tooltip    
        width: 320px
        background: $light-blue
        border-radius: 3px
        position: relative
        padding: 10px
        @include text-style(0.875rem,400,normal,$black,center,0 0 0 0 )
        margin-top: 10px
        &.success    
            background: $light-green
        &.success::before    
            border-bottom-color: $light-green
        &::before 
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 100%
            border: 10px solid transparent
            border-bottom-color: $light-blue


        

